tspascoal/get-repo-properties-action/action.yml
name: 'Get repository properties.'
description: 'Sets repository properties as outputs or environment variables.'
author: 'Tiago Pascoal'

inputs:
  token:
    description: Personal access token (PAT), Fine Grained or GitHub App token used to fetch repository properties.
    default: ${{ github.token }}
  set-env:
    description: Set the environment variables instead of outputs.
    default: 'false'
  owner:
    description: Repository owner.
    default: ${{ github.repository_owner }}
  repo:
    description: Repository name.
    default: ${{ github.event.repository.name }}
  properties:
    description: Filter properties by name. Use comma to separate multiple values.
    default: ''

outputs:
  nr-set-properties:
    description: Number of properties set.

runs:
  using: node20
  main: dist/index.js

tspascoal/get-repo-properties-action/.github/workflows/ci.yml
- name: Test Local Action Env
  uses: ./
  with:
    set-env: true
    owner: get-user-teams-membership-tests
    repo: properties
    token:  ${{ steps.get_workflow_token.outputs.token }}

tspascoal/get-repo-properties-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    owner: get-user-teams-membership-tests
    repo: properties
    token:  ${{ steps.get_workflow_token.outputs.token }}